FROM alpine:latest


# Install dependencies
RUN apk --update add supervisor \
                     openvswitch \
                     bash \
                     net-tools

# ////////////// Open vSwitch Section ////////////// #

# Create database and pid file directory
RUN /usr/bin/ovsdb-tool create /etc/openvswitch/conf.db
RUN mkdir -pv /var/run/openvswitch/

# Build ovs-forwarder
RUN CGO_ENABLED=0 GOOS=linux go build ${VENDORING} -ldflags "-extldflags '-static'" -o /go/bin/ovs-forwarder ./ovs-forwarder/cmd/ovs-forwarder.go


# Add supervisord and ovs configuration files
ADD supervisord.conf /etc/supervisord.conf
ADD configure-ovs.sh /usr/share/openvswitch/
RUN chmod 755 /usr/share/openvswitch/configure-ovs.sh

# copy ovs-forwarder binary into bin directory
COPY --from=build /go/bin/ovs-forwarder /bin/ovs-forwarder

# When container starts, supervisord is executed
ENTRYPOINT /usr/bin/supervisord
